Description: Fix makefile to solve FTBFS KfreeBSD
Author: Paulo Roberto Alves de Oliveira (aka kretcheu) <kretcheu@gmail.com>
Forwarded: https://github.com/ZerBea/hcxkeys/pull/8
Last-update: 2021-12-28
Index: hcxdumptool/Makefile
===================================================================
--- hcxdumptool.orig/Makefile
+++ hcxdumptool/Makefile
@@ -23,9 +23,7 @@ INSTALL		?= install
 INSTFLAGS	=
 PKG_CONFIG ?= pkg-config
 
-ifeq ($(HOSTOS), Linux)
 INSTFLAGS += -D
-endif
 
 OPENSSL_LIBS=$(shell $(PKG_CONFIG) --libs openssl)
 OPENSSL_CFLAGS=$(shell $(PKG_CONFIG) --cflags openssl)
